@import 'mediawiki.ui/variables';

.ext-wikisource-ChooserButton {
	display: flex;
	height: 60px;
	align-items: center;
	color: @color-base;

	&:hover { text-decoration: none; }

	.ext-wikisource-format-icon { flex: 1; }
	.ext-wikisource-format-label { flex: 3; }
	.ext-wikisource-download-icon { flex: 1; }

	// Reinstate anchor's pointer cursor.
	label { cursor: pointer; }

	.ext-wikisource-description {
		display: block;
		font-size: smaller;
		color: @color-base--subtle;
	}
}
