@import 'mediawiki.ui/variables';

.ext-wikisource-LoadingWidget-wrapper {
	position: relative;
}

.ext-wikisource-LoadingWidget {
	background-color: @colorGray14;
	display: flex;
	align-items: center;
	bottom: auto;
	font-weight: bolder;

	.mw-spinner {
		margin: 0 1em;
	}

	.oo-ui-buttonWidget {
		margin-left: 2em;
	}
}
