.ext-wikisource-ocr-onboarding .mw-pulsating-dot {
	position: absolute;
	left: 50%;
	top: 100%;
	cursor: pointer;
	z-index: 3;
}

.ext-wikisource-ocr-onboarding-image {
	background-image: url( "./OnboardingPopup.svg" );
	background-position: center center;
	background-repeat: no-repeat;
	height: 148px;
}

.ext-wikisource-ocr-onboarding-button {
	text-align: right;
}
