.ext-wikisource-bulkocr-container {
	margin-bottom: 1em;
	margin-top: 1em;
	border: 1px dashed #808080;
	padding: 8px;
}

.ext-wikisource-bulkocr-button {
	display: inline-block;
	margin-bottom: 0.5em;
}
